<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo </title>
    <style>
        body{
            background-image: url("imagem/448088166_993526088786434_7363774287704249785_n.jpg");
        }
   div.quadrado{
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    background-color: lightgrey;

   }

   div#q1{
background-color: skyblue;
   }

   div#q2{
background-image: linear-gradient(to bottom, yellow, red);
   }
   div#q3{
    background-image: url("imagem/394400460_865560211583023_6951146603629846881_n.jpg")

   }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>