<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        header {
            font-family: Arial, Helvetica, sans-serif ;
            background-color: rgb(33, 139, 33);
            border: 100px;
            padding-top: 0px;
            padding-bottom: 37px;
        }

        body {
            background-color: rgb(86, 129, 86);
        }
        .primeiro {
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            padding-right: 30px;
        }
        .segundo {
            color:  rgb(33, 139, 33);
            
        }
        h2 {
            background-image: radial-gradient(to right, rgb(255, 12, 12), rgb(240, 16, 16));
           color:  rgb(33, 139, 33);
        }
        main {
            background-color: white;
        }
        .segundo{
            
        }
    </style>
</head>
<body>
    <header>
        <h1 class="primeiro">curiosides de Tecnologias</h1>
        <p>tudo aquilo que voce sempre quis saber sobre o mundo tech, em um so lugar</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="segundo">Historia do macote do Android</h1>
                <p>provavelmente voce ja sabe que o sistema operacional Android, mantido pela Google e um dos mais utilizados para dispositivos moveis em todo o mundo, mas talvez voce nao sabia que seu simpatito mascote tem um nome e uma Historia muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versao </h2>
                <p>A primeira tenativa de criar um mascote surgiu em 2007 e veio um desevolvidor chamado Dan  Morrill. ele conta que abriu o Linkscape (software livre para valorizacao de imagens) e criou sua propria versao de robo. O objectivo era apenas personalizat o sistema apenas para a sua equipe, nao existia nenhuma solicitacao da emprea para a ciacao de um mascote</p>
                <img src="dan-droids.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#"target="_blank">Irina Blok</a>,também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="irina-blok.jpg" alt="criadora do mascote">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        
    </main>
    <footer>
        <aside>Quer aprender mais? </aside>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li> 
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>


        </ul>
    </footer>
    
</body>
</html>