<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, sans-serif;
        }
        a {
            color: green;
            text-decoration: none ;
            font-weight: bold ;
        }
        a:visited {
            color: red ;

        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: "(link)";
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            font-weight: normal ;
        }
    
    </style>
</head>
<body>
    
    <h1>
        personalizando links
    </h1>
    <ul>
    
        <li><a href="https://www.instagram.com/ifl_idiomas/">Instagram</a> </li>
        <li> <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank" rel="externo">Site do Facebook</a></li>
    </ul>
</body>
</html>